# Pangrams

./: .gitignore  LICENSE  README  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dfrancis/pangrams/: PangramsActivity.java  PangramsActivity.kt
app/src/main/res/layout/: activity_pangrams.xml  content_pangrams.xml
app/src/main/res/menu/: menu_pangrams.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
